#shortcutBox {margin-top:30px;}
#shortcutBox .shortcut {transition: all .3s; -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; text-align:center;}
#shortcutBox .shortcut:hover {opacity: 0.8; -moz-opacity: 0.8;}

#shortcutBox h3 {line-height: 170px; font-size:24px; color: #FFFFFF; font-weight: 500;}
#shortcutBox a:hover {text-decoration: none;}

@media(max-width:992px){#shortcutBox{margin-top: 20px;}}
@media(max-width:768px){#shortcutBox{margin-top: -20px;}}

.article-admin  {background: #B91D47;}
.product-admin  {background: #2D89EF;}
.feedback-admin {background: #00A300;}
.company-admin  {background: #7F4311;}
.site-admin     {background: #E3A21A;}
.logo-admin     {background: #9F00A7;}
.contact-admin  {background: #1E1E1E;}
